{
    "cSpell.words": [
        "behaviour",
        "debuginfo",
        "innes",
        "parameterised",
        "rustc",
        "sminez",
        "testfn",
        "unittests",
        "usize"
    ]
}